bootstrap_servers=localhost:9092
security_protocol=SSL
ssl_cafile=complete-CA-certs-chain-to-validate-server-certificate.pem
ssl_certfile=client-certificate.crt
ssl_keyfile=client-certificate-private.key
group_id=
